<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
		<title>課堂作業01</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h2 {
			color: #caa940
		}
		h3 {
		   color: blue;
		}
		th img {
		     wiedth: 90%
		 }

		p > img{
		    width: 70%
		}
		img {
		    width:70%
		}
		img {
		    width:50%
		}
		table{
		     width: 90%
		     border-color: dodgerblue;
		     border-style:solid;
		}
		th{
		   text-align:center;
	       border-color:dodgerblue;
	       border-style:solid;
	    }
	    td {
			vertical-align:middle;
			border-color:dodgerblue;
			border-style:solid;
		}
	</style>
</head>
	<body>
        <h2>【夏日芒果大賞】芒果品種一次搞懂！</h2>
		<div>
			芒果品種百百種，愛文、貴妃、金煌、夏雪芒果...，住在寶島台灣，最幸福的事就是夏天有好多芒果可以吃！但在芒芒果海中，要挑選哪一種芒果呢～看完這篇帶你一次搞懂每個芒果特色！
		</div>
		<div ><img src="pic01.jpg" width="400"></div>


		<table border="1 width="80%" cellspacing="5" celpadding="5"
		<th>夏日芒果圖鑑</th>
		<tr>
			<td>品種</td>
			<td><div ><img src="pic012.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic013.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic014.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic015.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic016.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic017.jpg" width="400"></div>
			</td>
			<td><div ><img src="pic018.jpg" width="400"></div>
			</td>
		</tr>
		<tr>
			<td>口感</td>
			<td>細嫩肉厚</td>
			<td>細嫩多汁</td>
			<td>Q彈扎實</td>
			<td>綿密細緻</td>
			<td>細嫩肉厚</td>
            <td>q彈</td>
			<td>q彈</td>

		</tr>
		<tr>
		<td>甜度</td>
		<td>高</td>
		<td>清爽甜</td>
		<td>高</td>
		<td>超高</td>
		<td>高</td>
		<td>甜中帶酸</td>
		<td>甜中帶酸</td>
		</tr>

		<tr><td>特色</td>
			<td>濃郁香氣</td>
			<td>水蜜陶</td>
			<td>龍眼口味</td>
			<td>迷人果香</td>
			<td>濃郁芒果香</td>
			<td>淡雅香氣</td>
			<td>清爽香氣</td>

		</tr>
       </table>

		<div>

		<div ><img src="pic02.jpg" width="400"></div>
		<h3>愛文芒果</h3>
		<div>
			愛文芒果是台灣光復後從美國佛羅里達州引進的品種，因為適合台灣的氣候，且濃郁的香氣及滑順的口感最受台灣人喜愛，成為台灣最廣泛種植的品種。果型飽滿、顏色紅艷、甜而不膩，口感Q彈、果香濃郁，全方位的優點讓愛文深受大家喜愛，許多人吃過一次就直接愛上！
		</div>
		<h3>資料來源:</h3>
		<ul>
			<li><a href=https://greenbox.tw/Blog/BlogPostNew/6057/ target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>