<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="UTF-8">
    <title>作業13</title>
<style>
@keyframes myanimation{
    0% {background:red; left:80px; top:10px;}
    25% {background:yellow; left:380px; top:10px;}
    50% {background:blue; left:380px; top:210px;}
    75% {background:green; left:80px; top:210px;}
    100% {background:red; left:80px; top:10px;}

    }
.box {
    width:100px;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: x-large;
    border-radius: 50%;
    background-color : Lightblue;
    border: none;/*border: 1px dotted black;*/
    text-align: center;
    line-height: 100px;
    position: absolute;
    animation: myanimation 4s ease-in-out alternate infinite;
    }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
          $('#btn1').mouseover(function(){
           $(".box").css("border-radius","0%");
           })
         $('#btn2').mouseover(function(){
           $(".box").css("border-radius","50%");
           })
             $('#btn3').mouseover(function(){
           $(".box01").html("B2A05");
           })
             $('#btn4').mouseover(function(){
           $(".box01").html("林大安");
           })

           });
           </script>
</head>
<body>
     <div class="box" id="box01">BMD</div>
      <input type="button" id="btn1" value="方形"><br>
     <input type="button" id="btn2" value="圓型"><br>
     <input type="button" id="btn3" value="B2A05"><br>
     <input type="button" id="btn4" value="林大安"><br>
</body>
</html>







